# wisdom-jongo-support

./: README.md  pom.xml
src/main/configuration/: application.conf
src/main/java/org/wisdom/jongo/bridge/: JongoCRUDService.java  JongoEntityHub.java  JongoRepository.java
src/main/java/org/wisdom/jongo/sample/: JongoBridge.java  JongoCRUD.java  JongoCRUDService.java
src/main/java/org/wisdom/jongo/service/: JongoCRUD.java  MongoFilter.java
src/main/java/sample/: Friend.java  JongoCRUD.java  JongoCRUDService.java  WelcomeController.java
src/main/resources/templates/: welcome.thl.html
src/test/java/org/wisdom/jongo/bridge/: JongoBaseTest.java  JongoCRUDServiceWithEntityUsingAutoObjectIdAndIdTest.java  JongoCRUDServiceWithEntityUsingAutoObjectIdTest.java  JongoCRUDServiceWithEntityUsingAutoStringTest.java  JongoCRUDServiceWithEntityUsingManualLongIdTest.java  JongoCRUDServiceWithEntityUsingManualLongKeyTest.java  JongoCRUDServiceWithEntityUsingManualStringKeyTest.java
src/test/java/org/wisdom/jongo/entities/: PandaUsingAutoObjectId6.java  PandaUsingAutoObjectIdAndId5.java  PandaUsingAutoString4.java  PandaUsingManualLong1.java  PandaUsingManualLongId2.java  PandaUsingManualStringId3.java
src/test/java/org/wisdom/jongo/it/: JongoBridgeIT.java  JongoCrudIT.java
src/test/java/org/wisdom/jongo/sample/: JongoCRUDService1Test.java  JongoCRUDService2Test.java  JongoCRUDService3Test.java  JongoCRUDService4Test.java  JongoCRUDService5Test.java  JongoCRUDService6Test.java  Panda1_idlong.java  Panda2_ID_Long.java  Panda3_ID_String.java  Panda4_ObjID_idString.java  Panda5_ObjID_ID_StringKey.java  Panda6_objidId.java
src/test/java/sample/: JongoCRUDService2Test.java  JongoCRUDService4Test.java  JongoCRUDServiceTest.java  Panda.java  Panda2.java  Panda4.java
